{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "Project bytebank for clients",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "\"Evoney\"",
  "license": "ISC",
  "type": "module"
}
